{
    "title":"秋哒不溜BLOG",
    "subTitle":"做一个安静的博客捏",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "filingNum":"<a href="https://icp.gov.moe/?keyword=20249222" target="_blank">萌ICP备20249222号</a>",
    "startSite":"05/01/2023",
    "homeUrl":"https://blog.qwqawa.com",
    "GMEEK_VERSION":"last"
}
